<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="projekter">
    <meta name="viewport" content="width-device-width, initial-scale1.0">
    <link rel="stylesheet" href="Style\kontakt.css">
    <title>Kontakt</title>
  </head>
  <body>

    <ul>
        <li><a href="peteroberlander.html">Forside</a></li>
        <li><a href="projekter.html">Projekter</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
    </ul>

  <div class="header">
  </div>

<div class="tekst">
    <p>Med forhenværende erfaring indenfor distribution, koordination og logistik ville jeg være en fremragende medarbejder. Mest komfortabel med flere bolde i luften og gå hårdt til værks. Jeg har en sans for strukturering og organisering. Min personlighed omfavner punktlighed og at systematisere.
    </p>

    <p>Tidligere arbejdserfaring indenfor pakkeri, event planlægning, salg og logistik. Vant til fysisk krævende arbejde og bliver med glæde den ekstra time for alt kan laves. Det at arbejde under tidspress for resultater, nå målsætninger og koordinering er bestemt noget jeg er kyndig til. Tidligere erfaring har givet en forståelse på effektivitet, kreative løsninger og vigtigheden af at have et humør der altid er indstillet på åben kommunikation.
    </p>

    <p>Som opsummering altid velkommen overfor konstruktiv kritik, imødekommende med en positiv indstilling og har en sans for overblik. Reaktiv ved pressende situationer, være effektiv til kommunikation og gå hårdt til værks.
    </p>

    <p>Er interessen vakt står jeg til rådighed og kan træffes pr. e-mail: Kerdan10@gmail.com
    </p>

</div>

  </body>
</html>
