<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Peter Oberlander">
    <meta name="viewport" content="width-device-width, initial-scale1.0">
    <link rel="stylesheet" href="Style\flair.css">
    <title>Peter Oberlander</title>
  </head>

  <body>

<ul>
    <li><a href="peteroberlander.html">Forside</a></li>
    <li><a href="projekter.html">Projekter</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
</ul>

<div class="header">
</div>



<div class="YES">
  <h1>Fra idé til virkelighed!</h1>
</div>

<div class="tekst">
  <p>Multimediedesigner og webudvikler. Erfaringer inden for digitale designprocesser, værktøjer og produktions kompetencer. Fokuspunkter design af brugeroplevelser, programmering i HTML, CSS og Javascript. Ydermere viden og interesse for projektledelse.
  </p>
</div>

<div class="navn">
  <p>Peter Oberlander
    <br>Kerdan10@gmail.com</br>
  </p>
</div>

  </body>
</html>
