body {
  background-image: url(../Assets/scene.jpg);
  background-position: center;
  color: white;
  background-repeat: repeat-y;
  background-size: auto;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

ul li {
  float: left;
  width: 200px;
  height: 50px;
  background-color: black;
  opacity: .8;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  margin-right: 5px;
}

ul li a {
  text-decoration: none;
  color: white;
  display: block;
}

ul li a:hover {
  background-color: green;
}

ul li ul li {
  display: none;
}

ul li:hover ul li {
  display: block;
}

.header {
  width: 610px;
  height: 50px;
  background-color: black;
}

.navn {
  font-size: 30px;
  height: 70px;
  max-width: 900px;
  margin-left: 830px;
  margin-bottom: 5px;
  padding-left: 5px;
  margin-top: -20px;
  line-height: 30px;
  text-align: center;
  color: black;
}

.tekst {
  font-size: 25px;
  height: 150px;
  max-width: 900px;
  height: 262px;
  margin-left: 830px;
  padding-top: 5px;
  padding-left: 5px;
  line-height: 30px;
  text-align: center;
  color: black;
}

.YES {
  font-size: 35px;
  height: 200px;
  max-width: 900px;
  height: 262px;
  margin-left: 830px;
  padding-left: 5px;
  line-height: 35px;
  text-align: center;
  color: black;
}
