ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

ul li {
  float: left;
  width: 200px;
  height: 50px;
  background-color: black;
  opacity: .8;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  margin-right: 5px;
}

ul li a {
  text-decoration: none;
  color: white;
  display: block;
}

ul li a:hover {
  background-color: green;
}

ul li ul li {
  display: none;
}

ul li:hover ul li {
  display: block;
}

.header {
  width: 610px;
  height: 50px;
  background-color: black;
}
